Algoritmo NOTAS
	Definir n1, n2, n3 Como Real
	definir estudiante Como Caracter
	definir estudiante1 Como Caracter
	definir nota_final Como Real
	definir nota_final1 Como Real
	escribir "escribir nombre del estudiante" 
	leer estudiante 
	escribir "escribir nota 1" 
	leer n1
	escribir "escribir nota 2" 
	leer n2
	escribir "escribir nota 3" 
	leer n3
	notal_final= (n1+n2+n3)/3
	escribir estudiante, "su nota es ", notal_final
	
	Definir n01, n02, n03 Como Real
	definir estudiante Como Caracter
	definir nota_final Como Real
	escribir "escribir nombre del estudiante" 
	leer estudiante 
	escribir "escribir nota 1" 
	leer n01
	escribir "escribir nota 2" 
	leer n02
	escribir "escribir nota 3" 
	leer n03
	notal_final1= (n1+n2+n3)/3
	escribir estudiante, "su nota es ", notal_final1
	
	escribir  "Nombre:" estudiante, "nota" nota_final
	escribir  "Nombre:" estudiante1, "nota" nota_final1
	
FinAlgoritmo
